ea4bc82a6ad023ab7ee23ee620429895
::res://::1764919677
icon.svg::CompressedTexture2D::3554307567423161752::1758890638::1764916531::1::::<><>::
::res://Map/::1764919460
GrassBg.png::CompressedTexture2D::5069145574801402202::1758891808::1764916531::1::::<><>::
House.png::CompressedTexture2D::4508757374322868529::1758891690::1764916531::1::::<><>::
Map.tscn::PackedScene::865826646981550071::1764919460::0::1::::<><>::uid://cehsc7twvxjug::::res://Map/GrassBg.png<>uid://b5icts7lyrpth::::res://Map/House.png<>uid://cce42penvj6xm::::res://PlayerMovement/Player.tscn
::res://PlayerMovement/::1764919677
Player.gd::GDScript::-1::1764919454::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::4923286369552749390::1764919460::0::1::::<><>::res://PlayerMovement/Player.gd<>uid://dxipfx1dlnfa7::::res://PlayerMovement/move_back/Sprite-0004.png<>uid://b0ko6t2bvpc36::::res://PlayerMovement/move_front/Sprite-0004.png<>uid://dqpu77lr7xrst::::res://PlayerMovement/move_back/Sprite-0005.png<>uid://bvwmasflgbipn::::res://PlayerMovement/move_front/Sprite-0005.png<>uid://bbjdbh20pp6hr::::res://PlayerMovement/move_front/Sprite-0006.png<>uid://d35nvjqeuair3::::res://PlayerMovement/move_back/Sprite-0006.png<>uid://cruti5dgflnry::::res://PlayerMovement/move_back/Sprite-0007.png<>uid://dtan4glypew36::::res://PlayerMovement/move_back/Sprite-0008.png<>uid://d0doo3ukw3pbs::::res://PlayerMovement/move_back/Sprite-0009.png
::res://PlayerMovement/move_back/::1764917917
Sprite-0004.png::CompressedTexture2D::8791041409001038508::1764917906::1764917917::1::::<><>::
Sprite-0005.png::CompressedTexture2D::8314522399415146323::1764917906::1764917917::1::::<><>::
Sprite-0006.png::CompressedTexture2D::9187308325779470270::1764917906::1764917917::1::::<><>::
Sprite-0007.png::CompressedTexture2D::6008508754142409910::1764917906::1764917917::1::::<><>::
Sprite-0008.png::CompressedTexture2D::8493691522374752767::1764917906::1764917917::1::::<><>::
Sprite-0009.png::CompressedTexture2D::8921052816340455024::1764917906::1764917917::1::::<><>::
::res://PlayerMovement/move_front/::1764917064
Sprite-0004.png::CompressedTexture2D::4162691989421753991::1764917056::1764917064::1::::<><>::
Sprite-0005.png::CompressedTexture2D::3906532268246475187::1764917056::1764917064::1::::<><>::
Sprite-0006.png::CompressedTexture2D::2475373274419602243::1764917056::1764917064::1::::<><>::
::res://PlayerMovement/move_left/::1764919677
Sprite-0004.png::CompressedTexture2D::4081913127293210536::1764919673::1764919677::1::::<><>::
Sprite-0005.png::CompressedTexture2D::3127276904037576750::1764919673::1764919677::1::::<><>::
::res://PlayerMovement/move_right/::1764919587
Sprite-0004.png::CompressedTexture2D::1725844259989993579::1764919578::1764919587::1::::<><>::
Sprite-0005.png::CompressedTexture2D::8035904438862863132::1764919578::1764919587::1::::<><>::
Sprite-0006.png::CompressedTexture2D::1774312433502299251::1764919578::1764919587::1::::<><>::
