ea4bc82a6ad023ab7ee23ee620429895
::res://::1765735687
icon.svg::CompressedTexture2D::3554307567423161752::1765376019::1765376054::1::::<><>::
main.gd::GDScript::-1::1765722330::0::1::::<>Node2D<>::
Main.tscn::PackedScene::3493353920527070227::1765728356::0::1::::<><>::res://main.gd
::res://font/::1765708084
DeterminationMonoWebRegular-Z5oq.ttf::FontFile::2828781409648143897::1765708005::1765708084::1::::<><>::
::res://Intro/::1765708083
::res://Intro/images/::1765708005
::res://Intro/images/logo/::1765708078
icon.jpg::CompressedTexture2D::7064785863785527196::1765708005::1765708078::1::::<><>::
pamana_quest.png::CompressedTexture2D::3951960323280590396::1765708005::1765708078::1::::<><>::
::res://Intro/images/str_pan/::1765708078
spr_story_1.png::CompressedTexture2D::5049470513294447542::1765708005::1765708078::1::::<><>::
spr_story_2.png::CompressedTexture2D::8817636455042254048::1765708005::1765708078::1::::<><>::
spr_story_3.png::CompressedTexture2D::5767813792498295583::1765708005::1765708078::1::::<><>::
spr_story_4.png::CompressedTexture2D::527829345930863094::1765708005::1765708078::1::::<><>::
spr_story_5.png::CompressedTexture2D::3740219992811931025::1765708005::1765708078::1::::<><>::
spr_story_6.png::CompressedTexture2D::5198468514513103553::1765708005::1765708078::1::::<><>::
spr_story_7.png::CompressedTexture2D::2887985215735813517::1765708005::1765708078::1::::<><>::
spr_story_8.png::CompressedTexture2D::3119623907991723627::1765708005::1765708078::1::::<><>::
spr_story_9.png::CompressedTexture2D::8349285448355228511::1765708005::1765708078::1::::<><>::
::res://Intro/scenes/::1765719925
::res://Intro/scenes/intro/::1765731462
cutscene.gd::GDScript::-1::1765723144::0::1::::<>Control<>::
cutscene.tscn::PackedScene::5846925399429851022::1765728356::0::1::::<><>::res://Intro/scenes/intro/cutscene.gd<>uid://bgkju7x76e2c0::::res://font/DeterminationMonoWebRegular-Z5oq.ttf<>uid://tjuykpllngva::::res://Intro/sounds/msc_story/intro.ogg<>uid://bwkmhd04x3t3i::::res://Intro/images/logo/pamana_quest.png
main_menu.gd::GDScript::-1::1765720423::0::1::::<>Control<>::
main_menu.tscn::PackedScene::8257892314944642169::1765728356::0::1::::<><>::res://Intro/scenes/intro/main_menu.gd<>uid://bwkmhd04x3t3i::::res://Intro/images/logo/pamana_quest.png<>uid://bgkju7x76e2c0::::res://font/DeterminationMonoWebRegular-Z5oq.ttf
save_option.gd::GDScript::-1::1765728720::0::1::::<>Control<>::
save_option.tscn::PackedScene::3116223948672605369::1765731462::0::1::::<><>::res://Intro/scenes/intro/save_option.gd<>uid://bgkju7x76e2c0::::res://font/DeterminationMonoWebRegular-Z5oq.ttf
::res://Intro/sounds/::1765708005
::res://Intro/sounds/msc_story/::1765708069
intro.ogg::AudioStreamOggVorbis::1353425176738775706::1765708005::1765708069::1::::<><>::
::res://Map/::1765731462
GrassBg.png::CompressedTexture2D::5069145574801402202::1765376019::1765376055::1::::<><>::
House.png::CompressedTexture2D::4508757374322868529::1765376019::1765376055::1::::<><>::
map.gd::GDScript::-1::1765720424::0::1::::<>Node2D<>::
Map.tscn::PackedScene::865826646981550071::1765731462::0::1::::<><>::uid://cehsc7twvxjug::::res://Map/GrassBg.png<>res://Map/map.gd<>uid://b5icts7lyrpth::::res://Map/House.png<>uid://cce42penvj6xm::::res://PlayerMovement/Player.tscn
::res://Map/Spawn/::1765728920
::res://Map/Spawn/House/::1765731472
home interiors, timber roof.png::CompressedTexture2D::7774636906321783312::1765729209::1765729210::1::::<><>::
HouseInterior.tscn::PackedScene::2060958243285100352::1765731472::0::1::::<><>::uid://di1des4drcmxs::::res://Map/Spawn/House/home interiors, timber roof.png
::res://NPCInteraction/::1765735646
DialogContainer.tscn::PackedScene::8192906351716937818::1765735646::0::1::::<><>::
::res://NPCInteraction/LolaNena/::1765735672
Lola.jpg::CompressedTexture2D::8700212946020937893::1765731907::1765731908::1::::<><>::
Main.jpg::CompressedTexture2D::4519657476797636684::1765731907::1765731908::1::::<><>::
opening.gd::GDScript::-1::1765735576::0::1::::<>Control<>::
Opening.tscn::PackedScene::3342519429641769335::1765735672::0::1::::<><>::res://NPCInteraction/LolaNena/opening.gd<>uid://doyx8abaw11s5::::res://NPCInteraction/DialogContainer.tscn
::res://PlayerMovement/::1765720424
Player.gd::GDScript::-1::1765720424::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::4923286369552749390::1765376019::0::1::::<><>::res://PlayerMovement/Player.gd<>uid://byfkro3li2p25::::res://PlayerMovement/move_left/Sprite-0004.png<>uid://dxipfx1dlnfa7::::res://PlayerMovement/move_back/Sprite-0004.png<>uid://b0ko6t2bvpc36::::res://PlayerMovement/move_front/Sprite-0004.png<>uid://dqpu77lr7xrst::::res://PlayerMovement/move_back/Sprite-0005.png<>uid://bks418r6n6cb3::::res://PlayerMovement/move_left/Sprite-0005.png<>uid://bvwmasflgbipn::::res://PlayerMovement/move_front/Sprite-0005.png<>uid://bbjdbh20pp6hr::::res://PlayerMovement/move_front/Sprite-0006.png<>uid://yuanxwfs7pot::::res://PlayerMovement/move_right/Sprite-0004.png<>uid://d35nvjqeuair3::::res://PlayerMovement/move_back/Sprite-0006.png<>uid://dmqwf35ft8xse::::res://PlayerMovement/move_right/Sprite-0005.png<>uid://cruti5dgflnry::::res://PlayerMovement/move_back/Sprite-0007.png<>uid://0jqwwscc13cp::::res://PlayerMovement/move_right/Sprite-0006.png<>uid://dtan4glypew36::::res://PlayerMovement/move_back/Sprite-0008.png<>uid://d0doo3ukw3pbs::::res://PlayerMovement/move_back/Sprite-0009.png
::res://PlayerMovement/move_back/::1765376055
Sprite-0004.png::CompressedTexture2D::8791041409001038508::1765376019::1765376055::1::::<><>::
Sprite-0005.png::CompressedTexture2D::8314522399415146323::1765376019::1765376055::1::::<><>::
Sprite-0006.png::CompressedTexture2D::9187308325779470270::1765376019::1765376055::1::::<><>::
Sprite-0007.png::CompressedTexture2D::6008508754142409910::1765376019::1765376055::1::::<><>::
Sprite-0008.png::CompressedTexture2D::8493691522374752767::1765376019::1765376055::1::::<><>::
Sprite-0009.png::CompressedTexture2D::8921052816340455024::1765376019::1765376055::1::::<><>::
::res://PlayerMovement/move_front/::1765376054
Sprite-0004.png::CompressedTexture2D::4162691989421753991::1765376019::1765376054::1::::<><>::
Sprite-0005.png::CompressedTexture2D::3906532268246475187::1765376019::1765376054::1::::<><>::
Sprite-0006.png::CompressedTexture2D::2475373274419602243::1765376019::1765376054::1::::<><>::
::res://PlayerMovement/move_left/::1765376054
Sprite-0004.png::CompressedTexture2D::4081913127293210536::1765376019::1765376054::1::::<><>::
Sprite-0005.png::CompressedTexture2D::3127276904037576750::1765376019::1765376054::1::::<><>::
::res://PlayerMovement/move_right/::1765376054
Sprite-0004.png::CompressedTexture2D::1725844259989993579::1765376019::1765376054::1::::<><>::
Sprite-0005.png::CompressedTexture2D::8035904438862863132::1765376019::1765376054::1::::<><>::
Sprite-0006.png::CompressedTexture2D::1774312433502299251::1765376019::1765376054::1::::<><>::
::res://Transition/::1765735433
FadeTransition.tscn::PackedScene::8012179778275917135::1765716759::0::1::::<><>::res://Transition/fade_transition.gd
fade_transition.gd::GDScript::-1::1765735433::0::1::::<>CanvasLayer<>::
