[gd_scene load_steps=7 format=3 uid="uid://mlobkmmqc0d4"]

[ext_resource type="Texture2D" uid="uid://cehsc7twvxjug" path="res://Map/GrassBg.png" id="1_7s3fs"]
[ext_resource type="Script" path="res://Map/map.gd" id="1_khrkh"]
[ext_resource type="Texture2D" uid="uid://b5icts7lyrpth" path="res://Map/House.png" id="2_2623n"]
[ext_resource type="PackedScene" uid="uid://cce42penvj6xm" path="res://PlayerMovement/Player.tscn" id="3_2623n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2623n"]
size = Vector2(176, 152)

[sub_resource type="CircleShape2D" id="CircleShape2D_2623n"]
radius = 20.0

[node name="Map" type="Node2D"]
script = ExtResource("1_khrkh")

[node name="Background" type="TextureRect" parent="."]
offset_right = 960.0
offset_bottom = 540.0
scale = Vector2(1.19906, 1.19574)
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_7s3fs")
expand_mode = 2

[node name="House" type="Sprite2D" parent="."]
position = Vector2(469, 273)
texture = ExtResource("2_2623n")

[node name="StaticBody2D" type="StaticBody2D" parent="House"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="House/StaticBody2D"]
position = Vector2(-5, 6)
shape = SubResource("RectangleShape2D_2623n")

[node name="UI" type="CanvasLayer" parent="."]

[node name="Player" parent="UI" instance=ExtResource("3_2623n")]
position = Vector2(126, 92)

[node name="CollisionShape2D" type="CollisionShape2D" parent="UI/Player"]
shape = SubResource("CircleShape2D_2623n")
